<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".ui.answers.AnswersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_rojo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta_1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/res1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res5_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res6_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pregunta_7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tus_respuestas_son"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/res7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/res7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respuesta_4"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/res7_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:text="@string/respuesta_5"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>